
(cl:in-package :asdf)

(defsystem "costum_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "GlobalSegmentResultsMsg" :depends-on ("_package_GlobalSegmentResultsMsg"))
    (:file "_package_GlobalSegmentResultsMsg" :depends-on ("_package"))
    (:file "GlobalSimulationResultsMsg" :depends-on ("_package_GlobalSimulationResultsMsg"))
    (:file "_package_GlobalSimulationResultsMsg" :depends-on ("_package"))
    (:file "GoalInfo" :depends-on ("_package_GoalInfo"))
    (:file "_package_GoalInfo" :depends-on ("_package"))
    (:file "IndividualIterationResultsMsg" :depends-on ("_package_IndividualIterationResultsMsg"))
    (:file "_package_IndividualIterationResultsMsg" :depends-on ("_package"))
    (:file "IndividualSegmentResultsMsg" :depends-on ("_package_IndividualSegmentResultsMsg"))
    (:file "_package_IndividualSegmentResultsMsg" :depends-on ("_package"))
    (:file "PathInfo" :depends-on ("_package_PathInfo"))
    (:file "_package_PathInfo" :depends-on ("_package"))
    (:file "RouteTimes" :depends-on ("_package_RouteTimes"))
    (:file "_package_RouteTimes" :depends-on ("_package"))
    (:file "SimulationMetadataMsg" :depends-on ("_package_SimulationMetadataMsg"))
    (:file "_package_SimulationMetadataMsg" :depends-on ("_package"))
    (:file "SimulationMsg" :depends-on ("_package_SimulationMsg"))
    (:file "_package_SimulationMsg" :depends-on ("_package"))
  ))