Manifest-Version: 1.0
Export-Package: nav_msgs;version="1.12.5";uses:="actionlib_msgs,geomet
 ry_msgs,org.ros.internal.message,org.ros.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.nav_msgs
Bundle-Version: 1.12.5
Bundle-Name: nav_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1521500526000
Import-Package: actionlib_msgs;version="[1.12,2)",geometry_msgs;versio
 n="[1.12,2)",org.ros.internal.message,org.ros.message,std_msgs;versio
 n="[0.5,1)"
Created-By: 1.8.0_161 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

